# fizmasoft_test

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jsoft/f_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jsoft/f_test/: App.kt  MainActivity.kt
app/src/main/java/com/jsoft/f_test/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/jsoft/f_test/navigation/: AppDestinations.kt  AppNavHost.kt
app/src/main/java/com/jsoft/f_test/navigation/home/: HomeScreen.kt  HomeTab.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/jsoft/f_test/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/jsoft/common/: ExampleInstrumentedTest.kt
core/common/src/test/java/com/jsoft/common/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/jsoft/database/: ExampleInstrumentedTest.kt
core/database/src/main/kotlin/com/jsoft/f_test/core/database/: AppDatabase.kt  DatabaseModule.kt
core/database/src/test/java/com/jsoft/database/: ExampleUnitTest.kt
core/location/: build.gradle.kts
core/location/src/androidTest/java/com/jsoft/location/: ExampleInstrumentedTest.kt
core/location/src/main/kotlin/com/jsoft/f_test/core/location/: LocationDataSource.kt
core/location/src/test/java/com/jsoft/location/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/jsoft/network/: ExampleInstrumentedTest.kt
core/network/src/main/kotlin/com/jsoft/f_test/core/network/: NetworkModule.kt  NetworkResult.kt
core/network/src/test/java/com/jsoft/network/: ExampleUnitTest.kt
core/notification/: build.gradle.kts
core/notification/src/androidTest/java/com/jsoft/notification/: ExampleInstrumentedTest.kt
core/notification/src/main/: AndroidManifest.xml
core/notification/src/main/kotlin/com/jsoft/f_test/core/notification/: AlarmSchedulerImpl.kt  BootReceiver.kt  NotificationHelper.kt  PrayerAlarmReceiver.kt
core/notification/src/test/java/com/jsoft/notification/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/jsoft/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/kotlin/com/jsoft/f_test/core/ui/theme/: Color.kt  (+2 more)
core/ui/src/test/java/com/jsoft/ui/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/jsoft/data/: ExampleInstrumentedTest.kt
data/src/main/kotlin/com/jsoft/f_test/data/auth/local/: Credentials.kt  MlKitFaceDetectionEngine.kt
data/src/main/kotlin/com/jsoft/f_test/data/auth/repository/: AuthRepositoryImpl.kt
data/src/main/kotlin/com/jsoft/f_test/data/location/repository/: LocationRepositoryImpl.kt
data/src/main/kotlin/com/jsoft/f_test/data/movies/mapper/: MovieMapper.kt
data/src/main/kotlin/com/jsoft/f_test/data/movies/remote/: MovieApi.kt  MoviesResponse.kt
data/src/main/kotlin/com/jsoft/f_test/data/movies/repository/: MovieRepositoryImpl.kt
data/src/main/kotlin/com/jsoft/f_test/data/prayer/mapper/: PrayerMapper.kt
data/src/main/kotlin/com/jsoft/f_test/data/prayer/remote/: PrayerApi.kt  PrayerTimesResponse.kt
data/src/main/kotlin/com/jsoft/f_test/data/prayer/repository/: PrayerRepositoryImpl.kt
data/src/main/kotlin/com/jsoft/f_test/data/weather/mapper/: WeatherMapper.kt
data/src/main/kotlin/com/jsoft/f_test/data/weather/remote/: WeatherApi.kt  WeatherResponse.kt
data/src/main/kotlin/com/jsoft/f_test/data/weather/repository/: WeatherRepository.kt
data/src/test/java/com/jsoft/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/jsoft/domain/: ExampleInstrumentedTest.kt
domain/src/main/kotlin/com/jsoft/f_test/domain/auth/model/: Credentials.kt  FaceDetectionResult.kt
domain/src/main/kotlin/com/jsoft/f_test/domain/auth/repository/: AuthRepository.kt  FaceDetectionEngine.kt
domain/src/main/kotlin/com/jsoft/f_test/domain/auth/usecase/: LoginUseCase.kt
domain/src/main/kotlin/com/jsoft/f_test/domain/location/model/: Coordinates.kt
domain/src/main/kotlin/com/jsoft/f_test/domain/location/repository/: LocationRepository.kt
domain/src/main/kotlin/com/jsoft/f_test/domain/location/usecase/: GetCurrentLocationUseCase.kt
domain/src/main/kotlin/com/jsoft/f_test/domain/movies/model/: Movie.kt
domain/src/main/kotlin/com/jsoft/f_test/domain/movies/repository/: MovieRepository.kt
domain/src/test/java/com/jsoft/domain/: ExampleUnitTest.kt
feature/face/: build.gradle.kts
feature/face/src/androidTest/java/com/jsoft/face/: ExampleInstrumentedTest.kt
feature/face/src/main/: AndroidManifest.xml
feature/face/src/test/java/com/jsoft/face/: ExampleUnitTest.kt
feature/login/: build.gradle.kts
feature/login/src/androidTest/java/com/jsoft/login/: ExampleInstrumentedTest.kt
feature/login/src/test/java/com/jsoft/login/: ExampleUnitTest.kt
feature/map/: build.gradle.kts
feature/map/src/androidTest/java/com/jsoft/map/: ExampleInstrumentedTest.kt
feature/map/src/main/: AndroidManifest.xml
feature/map/src/main/res/drawable/: add.xml  filter.xml  ic_location.xml  minus.xml  pin.xml
feature/map/src/test/java/com/jsoft/map/: ExampleUnitTest.kt
feature/movies/: build.gradle.kts
feature/movies/src/androidTest/java/com/jsoft/movies/: ExampleInstrumentedTest.kt
feature/movies/src/test/java/com/jsoft/movies/: ExampleUnitTest.kt
feature/prayer/: build.gradle.kts
feature/prayer/src/androidTest/java/com/jsoft/prayer/: ExampleInstrumentedTest.kt
feature/prayer/src/test/java/com/jsoft/prayer/: ExampleUnitTest.kt
feature/splash/: build.gradle.kts
feature/splash/src/androidTest/java/com/jsoft/splash/: ExampleInstrumentedTest.kt
feature/splash/src/test/java/com/jsoft/splash/: ExampleUnitTest.kt
feature/weather/: build.gradle.kts
feature/weather/src/androidTest/java/com/jsoft/weather/: ExampleInstrumentedTest.kt
feature/weather/src/test/java/com/jsoft/weather/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
